[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

lib_deps = https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = iron

build_unflags = -std=gnu++14
build_flags = -std=gnu++20 -DTARGET_LAB_6

build_src_filter =
    +<teensy/>